.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 3.2rem;
}

.toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1.6rem;
    padding: 0.8rem 1.6rem;
}

.toolbar p {
    font-size: 1.6rem;
}

.qa {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3.6rem;
    padding: 1.6rem;
}

#question {
    font-size: 2rem;
}

#answers {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

#answers button {
    display: flex;
    column-gap: 0.4rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#answers button img {
    width: 16px;
    height: 16px;
}

#answers button p {
    text-align: left;
    font-size: 1.6rem;
}

#correctness {
    font-size: 1.6rem;
    display: none;
    text-align: center;
}

.over-container {
    padding: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.6rem;
}